Total Cumulative Power Consumption: 5.433302147290343e7
 
Tail probability of the response time
P[R_1>=δ_1]: 0.0
P[R_2>=δ_2]: 0.0
P[R_3>=δ_3]: 0.0011655011655011655
P[R_4>=δ_4]: 0.0006455777921239509
P[R_5>=δ_5]: 0.0
P[R_6>=δ_6]: 0.0
P[R_7>=δ_7]: 0.0
P[R_8>=δ_8]: 0.0
P[R_9>=δ_9]: 0.0
P[R_10>=δ_10]: 0.0
 
Mean response time
E[R_1]: 1.1939697701165022
E[R_2]: 1.0385930260547567
E[R_3]: 1.3432063409914465
E[R_4]: 1.3146548531275604
E[R_5]: 1.1163178879748028
E[R_6]: 1.0705318992872588
E[R_7]: 1.2365798072843373
E[R_8]: 0.9856611598967645
E[R_9]: 0.9290429030237931
E[R_10]: 1.0739989664608034
 
The number of jobs completed
Server 1: 2437
Server 2: 3123
Server 3: 858
Server 4: 1549
Server 5: 1414
Server 6: 2061
Server 7: 2728
Server 8: 7862
Server 9: 7164
Server 10: 5914
