Total Cumulative Power Consumption: 3.661775565852917e8
 
Tail probability of the response time
P[R_1>=δ_1]: 0.0
P[R_2>=δ_2]: 0.0
P[R_3>=δ_3]: 0.0
P[R_4>=δ_4]: 0.0
P[R_5>=δ_5]: 0.0
P[R_6>=δ_6]: 0.0
P[R_7>=δ_7]: 0.0
P[R_8>=δ_8]: 0.0
P[R_9>=δ_9]: 0.0
P[R_10>=δ_10]: 0.0
 
Mean response time
E[R_1]: 0.19361908107525697
E[R_2]: 0.21426457243557465
E[R_3]: 0.08619483700016417
E[R_4]: 0.2686942360925359
E[R_5]: 0.325506437345458
E[R_6]: 0.28013108849622526
E[R_7]: 0.20704655536247318
E[R_8]: 0.10842620389246693
E[R_9]: 0.09542131297366259
E[R_10]: 0.1498400784121691
 
The number of jobs completed
Server 1: 695
Server 2: 4866
Server 3: 2
Server 4: 548
Server 5: 83
Server 6: 4069
Server 7: 3620
Server 8: 13122
Server 9: 1420
Server 10: 6576
